ToDoListApp/ToDoListApp/Styles/Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styles="clr-namespace:ToDoListApp.Styles;assembly=ToDoListApp"
                    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:helpers="clr-namespace:ToDoListApp.Helpers;assembly=ToDoListApp"
                    x:Class="ToDoListApp.Styles.Theme">

    <ResourceDictionary.MergedDictionaries>
        <styles:Colors></styles:Colors>
        <styles:Fonts></styles:Fonts>
    </ResourceDictionary.MergedDictionaries>

    <!--Button-->
    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Margin" Value="14,2,14,2" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
    </Style>

    <!--Labels-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="LabelHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="8,0" />
    </Style>

    <Style x:Key="SortAmountUpIconStyle" TargetType="Label">
        <Setter Property="Text" Value="{x:Static helpers:FontAwesomeIcons.SortAmountUp}" />
        <Setter Property="FontFamily" Value="FontAwesomeRegular" />
        <Setter Property="FontSize" Value="{StaticResource IconFontSize}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>
    <Style x:Key="SortAmountDownIconStyle" TargetType="Label">
        <Setter Property="Text" Value="{x:Static helpers:FontAwesomeIcons.SortAmountDown}" />
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="FontFamily" Value="FontAwesomeRegular" />
        <Setter Property="FontSize" Value="{StaticResource IconFontSize}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <!--Grids-->
    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="iOsSpecific:Page.UseSafeArea" Value="True" />
        <Setter Property="NavigationPage.BackButtonTitle" Value="" />
    </Style>

</ResourceDictionary>