ToDoListApp/ToDoListApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fragments="clr-namespace:ToDoListApp.Pages.Fragments"
             Title="{Binding Title}"
             x:Class="ToDoListApp.Pages.LoginPage">
    
    <ContentPage.Content>

        <Grid Margin="12">

            <StackLayout Grid.Row="0"
                         xct:StateLayout.CurrentState="{Binding MainState}"
                         xct:StateLayout.AnimateStateChanges="True">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                   VerticalOptions="FillAndExpand">
                        <fragments:LoadingView></fragments:LoadingView>
                    </xct:StateView>
                    <xct:StateView StateKey="Success"
                                   VerticalOptions="FillAndExpand">
                        <fragments:AuthorizedView></fragments:AuthorizedView>
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <!--UserName-->
                <StackLayout>
                    <Label Text="User name"
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <Entry Placeholder="Enter your name"
                           Text="{Binding UserName.Value}"/>

                    <Label IsVisible="{Binding UserName.IsValid, Converter={xct:InvertedBoolConverter}}"
                           Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           TextColor="{StaticResource FailColor}" />
                </StackLayout>

                <!--Password-->
                <StackLayout>
                    <Label Text="Password"
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <Entry Placeholder="Enter your password"
                           Text="{Binding Password.Value}"
                           ReturnCommand="{Binding LoginCommand}"/>

                    <Label IsVisible="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
                           Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           TextColor="{StaticResource FailColor}" />

                </StackLayout>

                <!--Login button-->
                <Button Command="{Binding LoginCommand}"
                        VerticalOptions="Start"
                        Text="Login"
                        Style="{StaticResource ButtonBaseStyle}"/>

                <!--Next button-->
                <Button Command="{Binding NavigateToMainPageCommand}"
                        VerticalOptions="Start"
                        Text="Continue without login"
                        Style="{StaticResource ButtonBaseStyle}"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>