ToDoListApp/ToDoListApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:ToDoListApp.Pages.Fragments;assembly=ToDoListApp"
             xmlns:helpers="clr-namespace:ToDoListApp.Helpers;assembly=ToDoListApp"
             Title="Task list"
             x:Class="ToDoListApp.Pages.MainPage">

    <NavigationPage.TitleView>
        
        <!--Sort fields-->
        <Grid ColumnDefinitions="70,Auto"
              ColumnSpacing="0">
            <Picker x:Name="SortFieldPicker"
                    Grid.Column="0"
                    ItemsSource="{Binding SortFieldList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedSortField}"
                    Title="Select sort field ..."
                    TextColor="{StaticResource SecondaryColor}"
                    TitleColor="{StaticResource SecondaryColor}">
                <Picker.Effects>
                    <xct:RemoveBorderEffect/>
                </Picker.Effects>

                <Picker.Behaviors>
                    <xct:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding ChangeSortFieldCommand}" 
                                                CommandParameter="{Binding Source={x:Reference SortFieldPicker}, Path=SelectedItem}" />
                </Picker.Behaviors>
            </Picker>

            <Label Grid.Column="1"
                   Style="{StaticResource SortAmountUpIconStyle}">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="normal">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsSortAscending, Converter={xct:InvertedBoolConverter}}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Style" Value="{StaticResource SortAmountDownIconStyle}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="done">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsSortAscending}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Style" Value="{StaticResource SortAmountUpIconStyle}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSortDirectionCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Command="{Binding AddNewTaskCommand}"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static helpers:FontAwesomeIcons.Plus}"
                                 Color="{StaticResource SecondaryColor}"
                                 FontFamily="FontAwesomeRegular"
                                 Size="{StaticResource IconFontSize}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Primary"
                     Command="{Binding NavigateToLoginPageCommand}"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static helpers:FontAwesomeIcons.User}"
                                 Color="{StaticResource SecondaryColor}"
                                 FontFamily="FontAwesomeRegular"
                                 Size="{StaticResource IconFontSize}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid RowDefinitions="*,60"
              Margin="10">

            <StackLayout Grid.Row="0"
                         xct:StateLayout.CurrentState="{Binding MainState}"
                         xct:StateLayout.AnimateStateChanges="True">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                   VerticalOptions="FillAndExpand">
                        <fragments:LoadingView></fragments:LoadingView>
                    </xct:StateView>
                    <xct:StateView StateKey="Empty"
                                   VerticalOptions="FillAndExpand">
                        <fragments:EmptyTaskListStateView />
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <!--Task list-->
                <CollectionView ItemsSource="{Binding TaskList}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding TaskListSelectionChangedCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                                    ColumnDefinitions="Auto,Auto,*"
                                    Margin="0,8">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!--Image-->
                                <Image Source="{Binding ImagePath}"
                                        Grid.Column="0"
                                        Grid.RowSpan="4"
                                        Aspect="AspectFit"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="60"/>

                                <!--User name-->
                                <Label Grid.Column="1"
                                        Grid.Row="0"
                                        Text="User name"
                                        Style="{StaticResource LabelHeaderStyle}"/>
                                <Label Grid.Column="2"
                                        Grid.Row="0"
                                        Text="{Binding UserName}"
                                        Margin="10,0"/>
                                
                                <!--Email-->
                                <Label Grid.Column="1"
                                        Grid.Row="1"
                                        Text="Email"
                                        Style="{StaticResource LabelHeaderStyle}"/>
                                <Label Grid.Column="2"
                                        Grid.Row="1"
                                        Text="{Binding Email}"
                                        Margin="10,0"/>

                                <!--Text-->
                                <Label Grid.Column="1"
                                        Grid.Row="2"
                                        Text="Text"
                                        Style="{StaticResource LabelHeaderStyle}"/>
                                <Label Grid.Column="2"
                                        Grid.Row="2"
                                        Text="{Binding Text}"
                                        Margin="10,0"/>

                                <!--Status-->
                                <Label Grid.Column="1"
                                        Grid.Row="3"
                                        Text="Status"
                                        Style="{StaticResource LabelHeaderStyle}"/>
                                <Label Grid.Column="2"
                                        Grid.Row="3"
                                        Text="{Binding StatusAsString}"
                                        TextColor="{StaticResource StatusTextColor}"
                                        Margin="10,0"/>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>

            <!--Pagination list-->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PaginationList}"
                            IsVisible="{Binding IsPaginationListVisible}"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            SelectionChangedCommand="{Binding PaginationListSelectionChangedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                            Margin="6">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Padding="12"
                               HasShadow="False"
                               BorderColor="{StaticResource PrimaryColor}"
                               HeightRequest="50"
                               CornerRadius="50">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="normal">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected, Converter={xct:InvertedBoolConverter}}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
                                            <Setter TargetName="PageNumberLabel" Property="Label.TextColor" Value="{StaticResource PrimaryColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="active">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                                            <Setter TargetName="PageNumberLabel" Property="Label.TextColor" Value="{StaticResource SecondaryColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Label x:Name="PageNumberLabel"
                                   Text="{Binding PageNumber}"
                                   Style="{StaticResource LabelHeaderStyle}"/>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ContentPage.Content>

</ContentPage>
