ToDoListApp/ToDoListApp/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:ToDoListApp.Pages.Fragments;assembly=ToDoListApp"
             x:Class="ToDoListApp.Pages.TaskPage"
             Title="Task">

    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto"
              RowSpacing="0"
              Margin="12"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

            <StackLayout Grid.Row="0"
                         Margin="0,2,0,0"
                         xct:StateLayout.CurrentState="{Binding MainState}"
                         xct:StateLayout.AnimateStateChanges="True">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                     VerticalOptions="FillAndExpand">
                        <fragments:LoadingView/>
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <!--UserName-->
                <StackLayout>
                    <Label Text="User name"
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <Entry Placeholder="Enter user name"
                           Text="{Binding UserName.Value}"/>

                    <Label IsVisible="{Binding UserName.IsValid, Converter={xct:InvertedBoolConverter}}"
                           Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           TextColor="{StaticResource FailColor}" />
                </StackLayout>

                <!--Email-->
                <StackLayout>
                    <Label Text="Email"
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <Entry Placeholder="Enter email"
                           Text="{Binding Email.Value}"/>

                    <Label IsVisible="{Binding Email.IsValid, Converter={xct:InvertedBoolConverter}}"
                           Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           TextColor="{StaticResource FailColor}" />
                </StackLayout>

                <!--Text-->
                <StackLayout>
                    <Label Text="Text"
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <Editor Placeholder="Enter some text"
                            Text="{Binding Text.Value}"
                            HeightRequest="120"/>

                    <Label IsVisible="{Binding Text.IsValid, Converter={xct:InvertedBoolConverter}}"
                           Text="{Binding Text.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           TextColor="{StaticResource FailColor}" />
                </StackLayout>

                <!--Done switch-->
                <StackLayout Orientation="Horizontal">
                    <!--<Switch IsToggled="{Binding IsDone, Mode=TwoWay}"
                            VerticalOptions="Center"/>-->
                    <Switch VerticalOptions="Center"/>
                    <Label Text="Task has done"
                           VerticalOptions="Center"
                           Style="{StaticResource LabelHeaderStyle}"/>

                </StackLayout>

            </StackLayout>

            <!--Save button-->
            <Button Grid.Row="1"
                    Command="{Binding CreateTaskCommand}"
                    VerticalOptions="Start"
                    Margin="20"
                    Text="Save"
                    Style="{StaticResource ButtonBaseStyle}"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>